 

  .rounded-box{
    width: 100px; /* Width of the box */
    height: 100px; /* Height of the box */
    background-color: #334958; /* Background color of the box */
    border-radius: 15px; /* Radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .aboutus-header {
    background-color: #2C2F33;
    color: #a9b4bb;
    width: 100%;
    height: 300px;
    text-align: left;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
  }
 
  
  .aboutus-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .aboutus-section {
    background-color: #09111C;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    width: 300px;
    max-width: 100%;
    text-align: center;
    margin: 10px;
  }
  
  .aboutus-section h2 {
    color: #A0DEE3;
    margin-bottom: 10px;
  }
  
  .aboutus-section p {
    color: #50888d;
  }
  
  .aboutus-image {
    width: 25%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .aboutus-section-personal {
    order: 1;
  }
  
  .aboutus-section-updates {
    order: 2;
  }
  
  .aboutus-section-team {
    order: 3;
  }
  
  .description{
     
    font-size: 60px;
  }



  /* App.css */
.aboutus-container {
  background-color: rgb(12, 12, 17);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.line {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 10px; /* Space between lines */
}

.box {
  height: 300px; /* Adjust height as needed */
  margin: 5px;  /* Space between boxes */
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px; /* Adjust padding as needed */
box-sizing: border-box;
color: #8d9494;
 

}

.box2 {
  height: 150px; /* Adjust height as needed */
  margin: 5px;  /* Space between boxes */
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px; /* Adjust padding as needed */
box-sizing: border-box;
color: #adb6b6;
color: #555657;
 

}
.black {
  background-color: black;
}

.lightblue {
  background-color: rgb(47, 54, 65);
}
 
/* .image {
  height: 300px; 
  margin: 5px;  
  border-radius: 30px; 
} */

.info-section {
  background-color: #1d1f21;
  padding: 20px;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.card {
  background-color: #000000;
  border-radius: 15px;
  color: white;
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  width: 200px;
  text-align: center;

}

.card-icon {
  margin-bottom: 20px;
}

.card-icon img {
  width: 80px;
  height: 70px;
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  text-align: center;
}

 
 .lefthalf1{
  background-color: #181b1d;
  width: 50%;
  color: #797d83;
  height: 700px;
  border-radius: 30px 0px 0px 30px;
  display: flex;
    flex-direction: column; /* Allows vertical centering */
    justify-content: center; /* Vertically centers text */
    align-items: center; /* Horizontally centers text */
    text-align: center;
    padding: 150px;
   font-size: 13px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }

 .righthalf1{
  background-color: #b8d3dd;
  width: 50%;
  height: 700px;
  border-radius: 0px 30px 30px 0px;
  display: flex;
  flex-direction: column; /* Allows vertical centering */
    justify-content: center; /* Vertically centers text */
    align-items: center; /* Horizontally centers text */
    text-align: center;
    padding: 150px;
    font-size: 13px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #334958;
 }

 .container1{
  display: flex;
  justify-content: space-between; /* Space between the two divs */
  align-items: flex-start; /* Align items at the top */
  padding: 100px;
   
 }

 